<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(82, 82, 217);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            color: aliceblue;
            text-align: center;
            margin-top: 20%;
            margin-bottom: 20%;
        }
        section{
            background-color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            width: 450px;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 10px 5px 5px 3px rgba(0, 0, 0, 0.352);
        }

        footer{
            margin-top: 15px;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
      <br> Número: <br><br><input type="number" name="numero" id="numero"> <br>
       <input type="button" value="Contar" onclick="contar()"><br>

       <form>
        <select name="res" id="res" size="10" style="width: 300px;">
            <option>Digite um número acima</option>
        </select>
       </form>

    </section>
    <footer>@CursoemVideo</footer>

    <script>
        function contar(){
            var n = document.getElementById('numero');
            var res = document.getElementById('res');
            if(n.value.length == 0){
                window.alert('[ERRO] Verifique se você digitou corretamente.')
            } else {
                var n = Number(n.value);
                res.innerHTML = '';
                for (var c = 1; c <= 10; c++){
                var item = document.createElement('option');
                item.text = `${n} x ${c} = ${c*n}`;
                res.appendChild(item); 
                }
            }
        }
    </script>
</body>
</html>