<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(82, 82, 217);
        }
        section{
            background-color: white;
        }
        h1{
            color: aliceblue;
            text-align: center;
            margin: 3%;
        }
        section{
            height: 50%;
            width: 50%;
            margin: 3%;
            align-items: center;
            align-content: center;
        }
        img{
            height: 300px;
            width: 300px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div>Agora são <span id="hora"></span> horas</div>
        <img src="imagens/dia.jpg" alt="">
    </section>
    <footer>@CursoemVideo</footer>

    <script>
        var agora = new Date();
        var hora = agora.getHours();
        var h = document.getElementById("hora");
        h.innerText = hora;
    </script>
</body>
</html>